# ResumeBuilder

./: .project  pom.xml
src/main/java/com/mia/: Application.java
src/main/java/com/mia/controller/: HomeController.java
src/main/java/com/mia/reporting/: HtmlToPdfConverter.java  VelocityTemplateParser.java
src/main/java/com/mia/util/: BeanUtil.java
src/main/resources/templates/: sample.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginform.css
src/main/webapp/html/: login.html  loginform.html
src/main/webapp/js/: loginform.js
